<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>ATLAS Wordmark</title>
    <meta name="description" content="ATLAS wordmark generator">
	  <meta name="author" content="Clement Zheng">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html, body {
          font-family: Helvetica, sans-serif;
          color: #000;
          font-size: 10px;
          font-weight: 400;
          line-height: 1.0;
          overflow-x: hidden;
          background: white;
      }

      body.dark {
        color: white;
        background: black;
      }

      div#container {
          position: relative;
          float: left;
          padding: 0;
          margin: 0;
          width: 100vw;
          height: 100vh;
          display: flex;
          justify-content: center;
          align-items: center;
          flex-basis: 100%;
          flex-wrap: wrap;
      }

      div#wordmark-div {
          width: 70vw;
      }

      div#wordmark-svg-div {
          position: relative;
          float: left;
          width: 100%;
      }

      div#wordmark-svg-div svg {
          position: relative;
          float: left;
          width: 100%;
      }
      
      div.wordmark-ui-div {
          position: relative;
          float: left;
          width: 100%;
          margin: 5em 0;
      }

      div.wordmark-ui-div .ui-block {
          position: absolute;
          width: 100%;
      }

      div.wordmark-ui-div .ui-block span {
          position: relative;
          float: left;
          width: 33%;
          cursor: pointer;
          user-select: none;
          opacity: 0.5;
          text-align: center;
          text-decoration: none;
      }

      div.wordmark-ui-div .ui-block span#random-button {
          width: 50%;
      }
      div.wordmark-ui-div .ui-block span#dark-mode {
          width: 50%;
      }

      body.dark div.wordmark-ui-div .ui-block span#dark-mode {
          opacity: 0.8;
          text-decoration: underline;
      }

      div.wordmark-ui-div .ui-block .lock.active {
          opacity: 0.8;
          text-decoration: underline;
      }

      div.wordmark-ui-div .ui-block span:hover, div.wordmark-ui-div .ui-block .lock:hover {
          opacity: 1.0;
      }

      div.wordmark-ui-div .ui-block span.arrow {
          font-size: 20px;
          line-height: 0.4;
      }

      div.wordmark-ui-div #wordmark-ui-1 {
          left: 0;
          width: 24.1%;
      }

      div.wordmark-ui-div #wordmark-ui-2 {
          left: 57.6%;
          width: 24.1%;
      }

      div#download-div {
        position: relative;
        float: left;
        width: 100%;
        text-align: center;
        margin-top: 10em;
        user-select: none;
        display: flex;
        justify-content: center;
        align-items: top;
        flex-basis: 100%;
        flex-wrap: wrap;
      }

      div#download-div a {
        color: black;
        width: 100%;
        margin-bottom: 3em;
      }

      div#download-div div#wordmark-img {
        width: 20%;
        margin-bottom: 3em;
      }

      body.dark div#download-div a {
        color: white;
      }

      @media only screen 
      and (min-width: 800px)  {
        div#wordmark-div {
          width: 40vw;
        }
      }

      @media only screen 
      and (min-width: 1400px)  {
        div#download-div {
          justify-content: center;
        }      

        div#download-div a {
          width: initial;
          margin-right: 6em;
        }

        div#download-div div#wordmark-img {
          margin-right: 6em;
        }
      }

      #all-wordmarks {
        position: fixed;
        right: 5em;
        top: 0;
        width: 90vh;
        height: 20vw;
        transform: rotate(-90deg);
        transform-origin: right top;
        text-align: center;
        font-size: 12px;
        letter-spacing: 0.1em;
        z-index: 100;
      }

      #all-wordmarks span a {
        text-transform: uppercase;
        opacity: 0.5;
        cursor: pointer;
        text-decoration: none;
        color:black;
      }

      #all-wordmarks span a em {
        font-size: 1.8em;
        line-height: 1.5;
      }

      body.dark #all-wordmarks span a {
        color:white;
      }

      #all-wordmarks span a:hover {
        opacity: 1.0;
      }


    </style>
  </head>

  <body class="" onload="init()">
    <!-- <div id="all-wordmarks">
      <span><a href="all.html">all wordmarks<br><em>&darr;</em></a></span>
    </div> -->
    <div id="container">
        <div id="wordmark-div">
            <div class="wordmark-ui-div">
              <div class="ui-block">
                  <span id="random-button" onclick="randomWordmark()">RANDOM</span>
                  <span id="dark-mode" onclick="toggleDarkMode()">DARK</span>
              </div>
            </div>
            <div id="wordmark-svg-div">
                <svg id="svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 172.09 36.84">
                    <defs>
                    <style>
                        .cls-1 {
                        fill: none;
                        }
                        .cls-2 {
                        fill: black;
                        }
                        .cls-3 {
                        fill: white;
                        }
                    </style>
                    </defs>
                    <title>ATLAS Wordmark</title>
                    <line class="cls-1" x1="0" y1="36" x2="172.1" y2="36"/>   
                    <rect class="cls-1" width="41.57" height="36.84"/>
                    <rect class="cls-1" x="99.18" width="41.57" height="36.84"/>
                    <polygon class="cls-2" points="37.52 0.64 67.98 0.64 67.98 9.45 57.84 9.45 57.84 36 47.5 36 47.5 9.45 37.52 9.45 37.52 0.64"/>
                    <polygon class="cls-2" points="70.84 0.64 81.18 0.64 81.18 27.15 96.31 27.15 96.31 36 70.84 36 70.84 0.64"/>
                    <path class="cls-2" d="M140.54,24.73h10.58c.35,2.81,2.53,4.15,5.94,4.15,2,0,4.5-.79,4.5-2.92s-2.38-2.67-6.73-3.76c-5.93-1.48-13.1-3.51-13.1-11C141.73,3.07,148.35,0,156.32,0c7.31,0,14,3.07,14.19,10.78H160.27c-.29-1.93-1.68-3.16-4.5-3.16-2.27,0-3.86,1-3.86,2.47,0,2.08,3,2.37,8.31,3.66,5.94,1.43,11.87,3.76,11.87,11.27,0,7.72-6.87,11.82-15.23,11.82-9.2,0-16.17-4-16.32-12.11"/>    
                    <g class="cls-2" id="a-first" data-name="a-first">
                    <path d="M20.78,13.91,30.31,36H41.57L28.11,4.84a8,8,0,0,0-14.67,0L0,36H11.25Z"/>
                    <rect class="cls-1" width="41.57" height="36.84"/>
                    </g>    
                    <g class="cls-2" id="a-second" data-name="a-second" transform="translate(99.18 0)">
                    <polygon points="26.41 0.64 15.17 0.64 20.79 13.73 9.55 13.73 0 36 11.24 36 20.79 13.73 30.34 36 41.57 36 26.41 0.64"/>
                    <rect class="cls-1" width="41.57" height="36.84"/>
                    </g>    
                </svg>
            </div>
            <div class="wordmark-ui-div">
              <div id="wordmark-ui-1" class="ui-block">
                <span class="arrow" onclick="changeA(1, -1)">&larr;</span>
                <span class="lock" onclick="lockA(1)">LOCK</span>
                <span class="arrow" onclick="changeA(1, 1)">&rarr;</span>
              </div>
              <div id="wordmark-ui-2" class="ui-block">
                <span class="arrow" onclick="changeA(2, -1)">&larr;</span>
                <span class="lock" onclick="lockA(2)">LOCK</span>
                <span class="arrow" onclick="changeA(2, 1)">&rarr;</span>
              </div>
            </div>
            <div id="download-div">
                <a id="download-link">download SVG: right-click > save as</a>
                <span>IMG:&nbsp;&nbsp;</span>
                <div id="wordmark-img">

                </div>
                <a href="all.html">all wordmarks</a>
            </div>
        </div>
    </div>
    
  </body>

  <script>

    var a_first = 0;
    var a_second = 0;
    var a_first_lock = false;
    var a_second_lock = false;

    function init() {
      randomWordmark();
    }

    function randomWordmark() {
      if (!a_first_lock) {
        var iterate = true;
        while(iterate) {
          a_first = randomInteger(a_strings.length);
          iterate = a_first === a_second_set[a_second] ? true : false;
        }
      }
      if (!a_second_lock) {
        var iterate = true;
        while(iterate) {
          a_second = randomInteger(a_second_set.length);
          iterate = a_first === a_second_set[a_second] ? true : false;
        }
      }
      console.log(a_first, a_second_set[a_second]);
      document.querySelector('#a-first').innerHTML = a_strings[a_first];
      document.querySelector('#a-second').innerHTML = a_strings[a_second_set[a_second]];
      refreshDownloadLink();
    }

    function randomInteger(s) {
      return Math.floor(Math.random()*s);
    }

    function changeA(a, d) {
      switch(a) {
        case 1:
          if (!a_first_lock) {
            a_first = (a_strings.length + a_first + d) % a_strings.length;
            a_first = a_first === a_second_set[a_second] ? (a_strings.length + a_first + d) % a_strings.length : a_first;
          }
          break;
        case 2:
          if (!a_second_lock) {
            a_second = (a_second_set.length + a_second + d) % a_second_set.length;
            a_second = a_first === a_second_set[a_second] ? (a_second_set.length + a_second + d) % a_second_set.length : a_second;
          }
          break;
      }
      console.log(a_first, a_second_set[a_second]);
      document.querySelector('#a-first').innerHTML = a_strings[a_first];
      document.querySelector('#a-second').innerHTML = a_strings[a_second_set[a_second]];
      refreshDownloadLink();
    }

    function lockA(a) {
      switch(a) {
        case 1:
          a_first_lock = !a_first_lock;
          if (!a_first_lock) {
            document.querySelector('#wordmark-ui-1 .lock').classList.remove('active');
          } else {
            document.querySelector('#wordmark-ui-1 .lock').classList.add('active');
          }
          break;
        case 2:
          a_second_lock = !a_second_lock;
          if (!a_second_lock) {
            document.querySelector('#wordmark-ui-2 .lock').classList.remove('active');
          } else {
            document.querySelector('#wordmark-ui-2 .lock').classList.add('active');
          }
          break;
      }
    }

    var dark_mode = false;
    function toggleDarkMode() {
      dark_mode = !dark_mode;
      if (dark_mode) {
        document.querySelector('body').classList.add('dark');
        //document.querySelector('#svg').style.fill = 'white';
        var ele = document.querySelectorAll('#svg .cls-2');
        for (var i=0; i<ele.length; i++) {
          ele[i].classList.remove('cls-2');
          ele[i].classList.add('cls-3');
        }
      } else {
        document.querySelector('body').classList.remove('dark');
        var ele = document.querySelectorAll('#svg .cls-3');
        for (var i=0; i<ele.length; i++) {
          ele[i].classList.remove('cls-3');
          ele[i].classList.add('cls-2');
        }
      }
      refreshDownloadLink();
    }

    function refreshDownloadLink() {
      var svg = document.getElementById("svg");
      var serializer = new XMLSerializer();
      var source = serializer.serializeToString(svg);
      var data = "data:image/svg+xml;base64," + btoa(source);
      var img = new Image();
      if(!source.match(/^<svg[^>]+xmlns="http\:\/\/www\.w3\.org\/2000\/svg"/)){
          source = source.replace(/^<svg/, '<svg xmlns="http://www.w3.org/2000/svg"');
      }
      if(!source.match(/^<svg[^>]+"http\:\/\/www\.w3\.org\/1999\/xlink"/)){
          source = source.replace(/^<svg/, '<svg xmlns:xlink="http://www.w3.org/1999/xlink"');
      }
      source = '<?xml version="1.0" standalone="no"?>\r\n' + source;
      var url = "data:image/svg+xml;charset=utf-8,"+encodeURIComponent(source);
      document.getElementById('download-link').href = url;
      img.setAttribute('src', data);
      document.querySelector('#wordmark-img').innerHTML = '';
      document.querySelector('#wordmark-img').appendChild(img);
    }
    

    var a_second_set = [0, 5, 6, 9, 10, 11, 12, 13, 16, 17, 18, 23, 24, 25, 27, 28, 29, 33, 34];
    var a_strings = [
        '<path d="M20.78,13.91,30.31,36H41.57L28.11,4.84a8,8,0,0,0-14.67,0L0,36H11.25Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M36.42,36H5.17A5.16,5.16,0,0,1,.75,28.16L16.38,2.48a5.17,5.17,0,0,1,8.83,0L40.83,28.16A5.16,5.16,0,0,1,36.42,36M14.36,25.68H27.22L20.79,15.11Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M5.19,36.86A5.16,5.16,0,0,1,.71,29.09L16.29,2.56A5.2,5.2,0,0,1,20.77,0h0a5.2,5.2,0,0,1,4.48,2.55L40.88,29.08a5.18,5.18,0,0,1-9,5.23L20.78,15.39,9.67,34.3a5.17,5.17,0,0,1-4.48,2.56"/><rect class="cls-1" y="0.02" width="41.57" height="36.84"/>',
        '<g><path d="M25.94,5.17A5.17,5.17,0,1,1,20.78,0a5.16,5.16,0,0,1,5.16,5.17"/><path d="M10.34,31.7a5.17,5.17,0,1,1-5.17-5.17,5.17,5.17,0,0,1,5.17,5.17"/><path d="M25.94,31.7a5.17,5.17,0,1,1-5.16-5.17,5.16,5.16,0,0,1,5.16,5.17"/><path d="M41.57,31.7a5.17,5.17,0,1,1-5.16-5.17,5.16,5.16,0,0,1,5.16,5.17"/><path d="M18.13,18.43A5.17,5.17,0,1,1,13,13.26a5.17,5.17,0,0,1,5.17,5.17"/><path d="M33.76,18.43a5.17,5.17,0,1,1-5.17-5.17,5.17,5.17,0,0,1,5.17,5.17"/></g><rect class="cls-1" y="0.02" width="41.57" height="36.84"/>',
        '<path d="M40.82,28.15,25.2,2.48a5.17,5.17,0,0,0-8.83,0L.75,28.15A5.16,5.16,0,0,0,5.17,36H36.4a5.16,5.16,0,0,0,4.42-7.85m-20-.15a6,6,0,1,1,6-6,6,6,0,0,1-6,6"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="26.41 0.64 15.17 0.64 20.79 13.73 9.55 13.73 0 36 11.24 36 20.79 13.73 30.34 36 41.57 36 26.41 0.64"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="26.4 0.65 26.4 0.64 15.17 0.64 15.17 0.65 30.33 36 41.57 36 26.4 0.65"/><path d="M17.68,27.15a8.84,8.84,0,1,1-8.84-8.84,8.83,8.83,0,0,1,8.84,8.84"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M36.41,36H5.16A5.16,5.16,0,0,1,.4,28.84L9.29,7.67a12.45,12.45,0,0,1,23,0l8.89,21.17A5.16,5.16,0,0,1,36.41,36M12.93,25.67H28.64l-5.88-14v0a2.13,2.13,0,0,0-3.93,0v0Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M37.11,36H4.46L0,28.21,16.32.64h8.93L41.57,28.21ZM13.54,25.67H28L20.78,13.43Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="20.79 0 0 36 11.93 36 20.79 20.66 29.64 36 41.57 36 20.79 0"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="25.5 0.65 16.06 0.65 0 36 11.37 36 20.78 15.3 30.19 36 41.56 36 25.5 0.65"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="0 36 11.38 36 15.13 27.74 9.44 15.23 0 36"/><polygon points="14.18 0.64 30.27 36 41.57 36 25.48 0.64 14.18 0.64"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="0 36 11.38 36 15.13 27.74 3.76 27.74 0 36"/><polygon points="14.18 0.64 30.27 36 41.57 36 25.48 0.64 14.18 0.64"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M41.57,36H30.33L20.79,13.74,15.17.65H26.4ZM21.5,36l4.4-10.32H15.66l5.13-11.94H9.55L0,36Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><path d="M18.42,27.63a9.21,9.21,0,1,1-9.21-9.21,9.21,9.21,0,0,1,9.21,9.21"/><path d="M41.57,27.63a9.21,9.21,0,1,1-9.21-9.21,9.21,9.21,0,0,1,9.21,9.21"/><path d="M30,9.21A9.22,9.22,0,1,1,20.79,0,9.21,9.21,0,0,1,30,9.21"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M36.41,36A5.15,5.15,0,0,1,32,33.52L20.78,15.1,14.36,25.67h6.31a5.17,5.17,0,0,1,0,10.33H5.17A5.16,5.16,0,0,1,.75,28.15L16.37,2.48a5.17,5.17,0,0,1,8.83,0L40.82,28.15A5.16,5.16,0,0,1,36.41,36"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="20.79 0 0 36 20.79 36 20.79 20.66 29.64 36 41.57 36 20.79 0"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M41.57,36,29.67.64H11.9L0,36Zm-27-10.35L19.41,11h2.75L27,25.65Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="31.18 18.01 20.79 36.01 41.57 36.01 31.18 18.01"/><polygon points="20.79 0.01 10.39 18.01 31.18 18.01 20.79 0.01"/><polygon points="0 36.01 20.78 36.01 10.39 18.01 0 36.01"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="29.51 18.32 29.51 0.64 11.83 0.64 11.83 18.32 0 18.32 0 36 17.68 36 17.68 18.32 23.89 18.32 23.89 36 41.57 36 41.57 18.32 29.51 18.32"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="36.46 27.15 36.46 18.32 31.4 18.32 31.4 9.48 25.21 9.48 25.21 0.65 16.36 0.65 16.36 9.48 10.17 9.48 10.17 18.32 5.1 18.32 5.1 27.15 0 27.15 0 36 8.85 36 8.85 27.16 13.95 27.16 13.95 18.33 19.02 18.33 19.02 9.5 22.55 9.5 22.55 18.33 27.61 18.33 27.61 27.16 32.72 27.16 32.72 36 41.56 36 41.56 27.15 36.46 27.15"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M18,36H0V27a9,9,0,0,1,18,0Zm23.57-9a9,9,0,0,0-18,0v9h18ZM29.79,9a9,9,0,0,0-18,0v9h18Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><path d="M26,5.16A5.18,5.18,0,1,1,20.78,0,5.17,5.17,0,0,1,26,5.16"/><path d="M41.57,30.84h0a5.16,5.16,0,0,0-5.16-5.17H5.16A5.17,5.17,0,0,0,5.16,36H36.41a5.16,5.16,0,0,0,5.16-5.16"/><path d="M34.15,18h0A5.16,5.16,0,0,0,29,12.84H12.58a5.16,5.16,0,1,0,0,10.32H29A5.16,5.16,0,0,0,34.15,18"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="25.47 0.65 14.15 0.65 30.24 36 41.56 36 25.47 0.65"/><polygon points="9.44 15.3 9.43 15.32 9.42 15.3 0 36 18.86 36 9.44 15.3"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M15.17,36H0L15.17.65ZM26.4.65H15.17l5.62,13.09L30.34,36H41.57Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M30.32,36H41.57L28.11,4.84a8,8,0,0,0-14.67,0L0,36H25.85V25.66H15.71l5.07-11.75Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<polygon points="41.57 28.19 25.25 0.64 16.32 0.64 0 28.19 7.35 36 20.79 36 20.79 25.65 13.54 25.65 20.79 13.42 34.15 35.97 41.57 28.19"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<g><polygon points="26.4 0.65 26.4 0.64 15.16 0.64 15.16 0.65 30.33 36 41.57 36 26.4 0.65"/><polygon points="0 35.99 0.01 36 11.24 36 5.62 22.89 0 35.99"/><polygon points="7.58 18.32 15.17 36 26.41 36 13.2 5.22 7.58 18.32"/></g><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M41.57,36H0l.68-5.77A72.89,72.89,0,0,1,3.94,16.29C6.55,8.86,11.58,0,20.79,0c5.07,0,12.12,2.83,16.84,16.29a72.89,72.89,0,0,1,3.26,13.94ZM12,25.67H29.57a56.21,56.21,0,0,0-1.75-6.1c-2.05-5.79-4.68-9.24-7-9.24s-5,3.51-7.09,9.38a58.17,58.17,0,0,0-1.7,6"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M41.57,36H31c-.67-2.82-1.68-6.71-2.95-10.68-3.52-11-6.29-14-7.23-14.8-.93.77-3.7,3.85-7.22,14.8-1.27,4-2.28,7.86-3,10.68H0A156.72,156.72,0,0,1,4.24,20.6,64.28,64.28,0,0,1,9.86,7.8C13,2.63,16.71,0,20.78,0s7.75,2.63,10.93,7.8a64.28,64.28,0,0,1,5.62,12.8A159.62,159.62,0,0,1,41.57,36"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M41.57,25.6a5.11,5.11,0,0,0-1.06-3.12L24.89,2a5.2,5.2,0,0,0-4.13-2h0a5.21,5.21,0,0,0-4.13,2L1.05,22.48A5.19,5.19,0,0,0,0,25.6V36H10.37V27.34L20.77,13.7,31.2,27.35V36H41.57Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M36.38,36H5.19A5.17,5.17,0,0,1,0,30.84V25.6a5.17,5.17,0,0,1,1.05-3.12L16.62,2a5.21,5.21,0,0,1,4.13-2h0a5.2,5.2,0,0,1,4.13,2L40.51,22.47a5.14,5.14,0,0,1,1.06,3.13v5.24A5.17,5.17,0,0,1,36.38,36M11.64,25.67H29.92l-9.16-12Z"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M32.75,14.18l8.12,14.08A5.16,5.16,0,0,1,36.4,36H20.15a5.16,5.16,0,0,1-4.47-7.74L23.8,14.18a5.16,5.16,0,0,1,9,0M9.64,33.42,24.5,7.76a5.17,5.17,0,1,0-8.94-5.18L.7,28.24A5.16,5.16,0,0,0,2.58,35.3a5,5,0,0,0,2.58.7,5.17,5.17,0,0,0,4.48-2.58"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M26.41.64H15.16L0,36H41.57ZM20.79,27.81a5.89,5.89,0,1,1,5.89-5.89,5.89,5.89,0,0,1-5.89,5.89"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M26.83,30a6,6,0,1,1-6-6,6,6,0,0,1,6,6"/><polygon points="25.5 0.65 16.06 0.65 0 36 11.37 36 20.78 15.3 30.19 36 41.56 36 25.5 0.65"/><rect class="cls-1" width="41.57" height="36.84"/>',
        '<path d="M40.89,30.23a72.89,72.89,0,0,0-3.26-13.94C32.91,2.83,25.86,0,20.78,0,11.58,0,6.55,8.86,3.94,16.29A72.89,72.89,0,0,0,.68,30.23L0,36H41.57Zm-20.22-.71a8.84,8.84,0,1,1,8.85-8.84,8.84,8.84,0,0,1-8.85,8.84"/><rect class="cls-1" width="41.57" height="36.84"/>'
    ];

  </script>
</html>